<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form #09</title>
    <style>
			body {
            background-color: rgb(202, 238, 240);
            font-family: Candara;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: rgb(128, 33, 252);
        }
        header h1 {
            color: #ffffff;
            margin: 0;
        }
		body h1 {
            color: #000000;
			text-align: center;
            margin: 0;
        }
        nav a {
            color: #46e3ff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #604db4;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .circle img {
            width: 50px;
        }

        .info {
            font-size: 16px;
        }
    </style>
</head>
<header>
    <h1>Contact</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="product.html">Product</a>
        <a href="download.html">Download</a>
        <a href="exercises.html">Exercises</a>
    </nav>
</header>
<body>
    <h1>Contact Me</h1>

    <div class="container">
        <div>
            <div class="circle">
                <img src="whatsaap.jpg" alt="whatsaap">
            </div>
            <div class="info">
                <h3>Phone:</h3>
                <p>+62896-3730-9193</p>
                <p>+62895-4539-1293</p>
                <p>+62897-5387-1442</p>
                <p>+62898-9384-7743</p>
                <p>+62899-2343-2222</p>
            </div>
        </div>

        <div>
            <div class="circle">
                <img src="instagram.jpg" alt="Instagram">
            </div>
            <div class="info">
                <h3>Instagram:</h3>
                <p><a href="https://www.instagram.com/rkraffiii">@rkraffiii</a></p>
                <p><a href="https://www.instagram.com/echa.dwilestari">@echa.dwilestari</a></p>
                <p><a href="https://www.instagram.com/aitsedrash">@aitsedrash</a></p>
                <p><a href="https://www.instagram.com/zzaraie">@zzaraie</a></p>
                <p><a href="https://www.instagram.com/bskrnanda">@bskrnanda</a></p>
            </div>
        </div>

        <div>
            <div class="circle">
                <img src="email.jpg" alt="Email Icon">
                </div>
                <div class="info">
                <h3>Email:</h3>
                <p>raffikurnia55@gmail.com</p>
                <p>echadwilestari7@gmail.com</p>
                <p>destiarizkya@gmail.com</p>
                <p>zarakhairunnisa818@gmail.com</p>
                <p>baskarananda24@gmail.com</p>
                </div>
            </div>
            <footer>
                <p><br>
                </footer>
</html>